{
    "name": "digital-bazar-monorepo",
    "version": "1.0.0",
    "scripts": {
        "vercel-build": "cd frontend && npm install && npm run build && cd .. && mkdir -p public && cp -rp frontend/build/* public/",
        "build": "npm run vercel-build",
        "start:node": "cd backend && npm install && npm start",
        "test:node": "cd backend && npm install && npm test"
    },
    "dependencies": {
        "bcryptjs": "^3.0.3",
        "cors": "^2.8.6",
        "dotenv": "^17.2.3",
        "express": "^5.2.1",
        "jsonwebtoken": "^9.0.3",
        "mongodb": "^7.1.0",
        "uuid": "^13.0.0"
    }
}
